# travel_assistant

./: README.md  pom.xml
src/main/java/com/travel/assistant/: Application.java
src/main/java/com/travel/assistant/agent/: Agent.java  BaseAgent.java  CompleteAgent.java  HotelAgent.java  ScenicSpotAgent.java  TrafficAgent.java
src/main/java/com/travel/assistant/config/: WebSearchAugmentorConfig.java
src/main/java/com/travel/assistant/domain/: Hotel.java  Plan.java  PlanStep.java  Traffic.java
src/main/java/com/travel/assistant/eums/: SearchEngine.java  StepStatusEnum.java
src/main/java/com/travel/assistant/flow/: PlanningFlow.java  PlanningFlowAssistant.java
src/main/java/com/travel/assistant/tool/: FlightTool.java  HotelTool.java  PlanTool.java  RouthTool.java  TrainTool.java
src/main/resources/: application.properties
src/test/java/com/travel/assistant/test/: TestApplication.java
