# spring.ai.chat.client.enabled=false
server.port=9000
spring.threads.virtual.enabled=true

langchain4j.open-ai.chat-model.api-key=${AI_DASHSCOPE_API_KEY}
langchain4j.open-ai.chat-model.model-name=qwen-max
langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.open-ai.chat-model.temperature=0.1

google.search.api.key=${GOOGLE_SEARCH_API_KEY}